<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#EAEAEA"
    android:gravity="center_horizontal"
    tools:context="com.example.lucas.rumoaoif.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:background="#EAEAEA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/campus"
                android:onClick="consultar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONSULTAR"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:background="#EAEAEA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dicas"
                android:onClick="dicas"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DICAS"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <ImageButton
            android:background="#EAEAEA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/teste"
            android:onClick="teste"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIAR TESTE"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
