<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context="com.example.lucas.rumoaoif.Opcoes">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Ano:"/>
            <RadioGroup android:id="@+id/anoDeProva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton android:id="@+id/ano2013"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:checked="true"
                    android:text="2013"/>
                <RadioButton android:id="@+id/ano2014"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="2014"/>
                <RadioButton android:id="@+id/ano2015"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="2015"/>
                <RadioButton android:id="@+id/ano2016"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="2016"/>
            </RadioGroup>
            <!--"Maceió", "Palmeira dos Índios", "Satuba", "Arapiraca", "Penedo", "Piranhas", "Maragogi", "Santana do Ipanema", "Murici", "Marechal Deodoro","Batalha","Coruripe"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Campus:"/>
            <RadioGroup android:id="@+id/campusDeProva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton android:id="@+id/local1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:checked="true"
                    android:text="Maceió"/>
                <RadioButton android:id="@+id/local2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Palmeira dos Índios"/>
                <RadioButton android:id="@+id/local3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Satuba"/>
                <RadioButton android:id="@+id/local4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Arapiraca" />
                <RadioButton android:id="@+id/local5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Penedo" />
                <RadioButton android:id="@+id/local6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Piranhas" />
                <RadioButton android:id="@+id/local7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Maragogi" />
                <RadioButton android:id="@+id/local8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Santana do Ipanema" />
                <RadioButton android:id="@+id/local9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Murici" />
                <RadioButton android:id="@+id/local10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Marechal Deodoro" />
                <RadioButton android:id="@+id/local11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Batalha"
                    android:visibility="gone"/>
                <RadioButton android:id="@+id/local12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Coruripe"
                    android:visibility="gone"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Curso:"/>
            <Spinner android:id="@+id/cursos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Tipo:"/>
            <RadioGroup android:id="@+id/tipoDeVaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton android:id="@+id/tipo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:checked="true"
                    android:text="AC"/>
                <RadioButton android:id="@+id/tipo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="PPI-1"/>
                <RadioButton android:id="@+id/tipo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="PPI-2"/>
                <RadioButton android:id="@+id/tipo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="OE-1"/>
                <RadioButton android:id="@+id/tipo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="OE-2"/>
            </RadioGroup>
            <Button android:id="@+id/rooi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="pronto"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
